# .NET-Framework-Programming

./: LICENSE.txt  README.md
HomeworkProject01/: HomeworkProject01.sln
HomeworkProject01/HelloWorld/: Program.cs
HomeworkProject01/PrimeFactor/: PrimeFactorSolution.cs  Program.cs  Solution.cs
HomeworkProject01/ProblemMaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Problem.cs  ProblemMaker.csproj  ProblemService.cs
HomeworkProject01/RandomQuestionGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Question.cs  QuestionOperator.cs  QuestionService.cs  RandomQuestionGenerator.csproj
HomeworkProject02/: HomeworkProject02.sln
HomeworkProject02/AtmSimulator/: App.xaml  App.xaml.cs  AtmSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeworkProject02/AtmSimulator/Exceptions/: BadCashException.cs
HomeworkProject02/AtmSimulator/Models/: Account.cs  Atm.cs  Bank.cs  CreditAccount.cs
HomeworkProject02/AtmSimulator/Services/: AtmService.cs
HomeworkProject02/AtmSimulator/ViewModels/: MainWindowViewModel.cs
HomeworkProject03/: HomeworkProject03.sln
HomeworkProject03/SourceFileFormatter/: App.xaml  App.xaml.cs  CSharpSourceFileFormatter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SourceFileFormatService.cs  SourceFileFormatter.csproj
HomeworkProject03/SourceFileFormatter/Converters/: BooleanToVisibilityConverter.cs
HomeworkProject03/SourceFileFormatter/Services/: SourceFileFormatService.cs
HomeworkProject03/SourceFileFormatter/ViewModels/: MainWindowViewModel.cs
HomeworkProject03/Test/: Program.cs
HomeworkProject04/: HomeworkProject04.sln
HomeworkProject04/Explorer/: App.xaml  App.xaml.cs  Explorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeworkProject04/Explorer/Converters/: BooleanToInfoBarServerityConverter.cs  BooleanToVisibilityConverter.cs
HomeworkProject04/Explorer/Extensions/: DirectoryInfoExtensions.cs
HomeworkProject04/Explorer/ViewModels/: MainWindowViewModel.cs  TreeViewItemViewModel.cs
HomeworkProject05/: HomeworkProject05.sln
HomeworkProject05/PhoneNumberCrawler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneNumberCrawler.csproj
HomeworkProject05/PhoneNumberCrawler.Shared/: BingPhoneNumberCrawler.cs  PhoneNumberSearchResult.cs  Program.cs
HomeworkProject05/PhoneNumberCrawler.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneNumberCrawler.Wpf.csproj
HomeworkProject05/PhoneNumberCrawler.Wpf/Services/: PhoneNumberCrawlerService.cs
HomeworkProject05/PhoneNumberCrawler/Assets/: logos.xaml
HomeworkProject05/PhoneNumberCrawler/Services/: BingPhoneNumberCrawlerService.cs
HomeworkProject05/PhoneNumberCrawler/Styles/: logos.xaml
HomeworkProject05/PhoneNumberCrawler/ViewModels/: MainWindowViewModel.cs  SeachResultViewModel.cs
HomeworkProject06/: HomeworkProject06.sln
HomeworkProject06/SchaleStudentArchiveManagementSystem/: App.xaml  App.xaml.cs  BlueArchive.db  MainWindow.xaml  MainWindow.xaml.cs  SchaleStudentArchiveManagementSystem.csproj
HomeworkProject06/SchaleStudentArchiveManagementSystem/Data/: StudentManagementDbContext.cs
HomeworkProject06/SchaleStudentArchiveManagementSystem/Migrations/: 20231027070113_InitialCreate.Designer.cs  20231027070113_InitialCreate.cs  StudentManagementDbContextModelSnapshot.cs
HomeworkProject06/SchaleStudentArchiveManagementSystem/Models/: Class.cs  Log.cs  School.cs  Student.cs
HomeworkProject06/SchaleStudentArchiveManagementSystem/ViewModels/: MainWindowViewModel.cs
HomeworkProject06/StudentManagemantSystem/: App.xaml  App.xaml.cs  BlueArchive.db  MainWindow.xaml  MainWindow.xaml.cs  StudentManagemantSystem.csproj
HomeworkProject06/StudentManagemantSystem/Data/: StudentManagementDbContext.cs
HomeworkProject06/StudentManagemantSystem/Migrations/: 20231026081019_InitialCreate.Designer.cs  20231026081019_InitialCreate.cs  20231027070113_InitialCreate.Designer.cs  20231027070113_InitialCreate.cs  StudentManagementDbContextModelSnapshot.cs
HomeworkProject06/StudentManagemantSystem/Models/: Class.cs  Log.cs  School.cs  Student.cs
HomeworkProject06/StudentManagemantSystem/ViewModels/: MainWindowViewModel.cs
